* {
  box-sizing: border-box;
}

body {
  background-color: rgb(28 28 28);
  color: rgb(197 197 197);
  height: 100vh;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
}

.app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter {
  height: 600px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(172 115 166);

  .count {
    font-size: 2.5rem;
  }

  .controlls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
.button {
  font-size: 1rem;
  padding: 0.5rem;
}

.setCounter {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgb(172 115 166);
  width: 50%;
  gap: 1rem;
}

.menuItems {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  border-radius: 1rem;
  border: 1px solid rgb(172 115 166);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  .formContainer {
    display: flex;
    justify-content: space-between;
  }

  form {
    display: flex;
    flex-direction: row;
    input {
      width: 5rem;
    }

    .currencyinput {
      span {
        padding: 0 0.2rem;
        color: rgb(28 28 28);
        background-color: rgb(172 115 166);
      }
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .total {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .remove {
    align-self: flex-end;
    border: 1px solid rgb(243 116 105);
    color: rgb(243 116 105);
    background-color: transparent;
  }
}
